{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A3kTxjQRtkH4oMetjfZfl",
      "type": "rectangle",
      "x": 793,
      "y": 85,
      "width": 219,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1421434161,
      "version": 45,
      "versionNonce": 2079405983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ixsSGDWE8xcPQfGQUvw4E"
        },
        {
          "id": "LuUAugEal0OoXMj40zRRm",
          "type": "arrow"
        }
      ],
      "updated": 1721395464245,
      "link": null,
      "locked": false
    },
    {
      "id": "ixsSGDWE8xcPQfGQUvw4E",
      "type": "text",
      "x": 809.1195983886719,
      "y": 122.5,
      "width": 186.76080322265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 70062143,
      "version": 27,
      "versionNonce": 872675903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721395465871,
      "link": null,
      "locked": false,
      "text": "pyproject.toml",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3kTxjQRtkH4oMetjfZfl",
      "originalText": "pyproject.toml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwEePZkhHJgYYn-MpH1eF",
      "type": "rectangle",
      "x": 750,
      "y": 302,
      "width": 300,
      "height": 113.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 153918751,
      "version": 337,
      "versionNonce": 660727295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MUWMSUb8klH5lEfFFxKbL"
        },
        {
          "id": "LuUAugEal0OoXMj40zRRm",
          "type": "arrow"
        },
        {
          "id": "76fwFVRh--9R86Kk2Am7Y",
          "type": "arrow"
        },
        {
          "id": "FteJl3be66DVvx7168klg",
          "type": "arrow"
        },
        {
          "id": "s2TqM7WF3dKS6kUCXj8yM",
          "type": "arrow"
        }
      ],
      "updated": 1721402433984,
      "link": null,
      "locked": false
    },
    {
      "id": "MUWMSUb8klH5lEfFFxKbL",
      "type": "text",
      "x": 787.8875198364258,
      "y": 341.5,
      "width": 224.22496032714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 872606431,
      "version": 301,
      "versionNonce": 1742205329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721407123788,
      "link": null,
      "locked": false,
      "text": "requirements.txt",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwEePZkhHJgYYn-MpH1eF",
      "originalText": "requirements.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LuUAugEal0OoXMj40zRRm",
      "type": "arrow",
      "x": 899.8160728771732,
      "y": 196.00000000000003,
      "width": 0.0078056317456685065,
      "height": 103.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1104515967,
      "version": 678,
      "versionNonce": 1574900319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721402433984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0078056317456685065,
          103.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A3kTxjQRtkH4oMetjfZfl",
        "gap": 1,
        "focus": 0.02082648971815255
      },
      "endBinding": {
        "elementId": "PwEePZkhHJgYYn-MpH1eF",
        "gap": 2,
        "focus": -0.0013077023669412838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1508876511,
      "index": "a5",
      "isDeleted": false,
      "id": "VopdjJ89VAFbZJFVhURL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.00000000000003,
      "height": 115,
      "seed": 1081023935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JbbaTMQs7o30nXR8CCeSo"
        },
        {
          "id": "76fwFVRh--9R86Kk2Am7Y",
          "type": "arrow"
        },
        {
          "id": "osxn9w_MDqD3RkAK6K2H-",
          "type": "arrow"
        }
      ],
      "updated": 1721402448972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 908471551,
      "index": "a6",
      "isDeleted": false,
      "id": "JbbaTMQs7o30nXR8CCeSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.7276458740234,
      "y": 522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.54470825195312,
      "height": 105,
      "seed": 493030879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721402448972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dependency 1\nversion\nhashes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VopdjJ89VAFbZJFVhURL7",
      "originalText": "dependency 1\nversion\nhashes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 823407999,
      "index": "a7",
      "isDeleted": false,
      "id": "OofLjA2ehGe9zY8t1W0P1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.00000000000003,
      "height": 115,
      "seed": 165010929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AckFASXXXWdnGR5JBylv9"
        },
        {
          "id": "FteJl3be66DVvx7168klg",
          "type": "arrow"
        },
        {
          "id": "qRv4qfR1e6N_PaYpqjKVs",
          "type": "arrow"
        }
      ],
      "updated": 1721402448972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 823078303,
      "index": "a8",
      "isDeleted": false,
      "id": "AckFASXXXWdnGR5JBylv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5536193847656,
      "y": 522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.89276123046875,
      "height": 105,
      "seed": 740751313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721402448972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dependency 2\nversion\nhashes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OofLjA2ehGe9zY8t1W0P1",
      "originalText": "dependency 2\nversion\nhashes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1000859167,
      "index": "a8G",
      "isDeleted": false,
      "id": "7cLUs8tknw88suidOA3Ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 115,
      "seed": 2070457887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S2Z1ZoMF55P4fLEgRUpoI"
        },
        {
          "id": "s2TqM7WF3dKS6kUCXj8yM",
          "type": "arrow"
        },
        {
          "id": "JSAQRvnESdtjWDchY23n9",
          "type": "arrow"
        }
      ],
      "updated": 1721402448972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1529072191,
      "index": "aA",
      "isDeleted": false,
      "id": "S2Z1ZoMF55P4fLEgRUpoI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5056228637695,
      "y": 521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.98875427246094,
      "height": 105,
      "seed": 2005635647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721402448972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dependency N\nversion\nhashes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cLUs8tknw88suidOA3Ca",
      "originalText": "dependency N\nversion\nhashes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76fwFVRh--9R86Kk2Am7Y",
      "type": "arrow",
      "x": 840.2819947167145,
      "y": 431,
      "width": 223.25447723565594,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1235899281,
      "version": 902,
      "versionNonce": 2127575359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721402448972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.25447723565594,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PwEePZkhHJgYYn-MpH1eF",
        "focus": -0.47372445327490736,
        "gap": 15
      },
      "endBinding": {
        "elementId": "VopdjJ89VAFbZJFVhURL7",
        "focus": -0.6905123054971203,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FteJl3be66DVvx7168klg",
      "type": "arrow",
      "x": 885.6542924024815,
      "y": 427,
      "width": 11.69166634310261,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 22754161,
      "version": 467,
      "versionNonce": 950637023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721402448972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.69166634310261,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PwEePZkhHJgYYn-MpH1eF",
        "focus": 0.1588495001724841,
        "gap": 11
      },
      "endBinding": {
        "elementId": "OofLjA2ehGe9zY8t1W0P1",
        "focus": 0.1708211143695003,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s2TqM7WF3dKS6kUCXj8yM",
      "type": "arrow",
      "x": 967.9228301190035,
      "y": 432,
      "width": 258.83523544961577,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1819781041,
      "version": 450,
      "versionNonce": 142050943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721402448972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.83523544961577,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PwEePZkhHJgYYn-MpH1eF",
        "focus": 0.5732591553706692,
        "gap": 16
      },
      "endBinding": {
        "elementId": "7cLUs8tknw88suidOA3Ca",
        "focus": 0.8563977931973841,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TCiJKIkuX5aY1AuDWYhtc",
      "type": "rectangle",
      "x": 528,
      "y": 727,
      "width": 207,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 246254193,
      "version": 159,
      "versionNonce": 1689858751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dljEp1TEj9adBV08CY79s"
        },
        {
          "id": "osxn9w_MDqD3RkAK6K2H-",
          "type": "arrow"
        },
        {
          "id": "WUykYiyTMl4n2OvZB_H5S",
          "type": "arrow"
        }
      ],
      "updated": 1721402448972,
      "link": null,
      "locked": false
    },
    {
      "id": "dljEp1TEj9adBV08CY79s",
      "type": "text",
      "x": 553.6316757202148,
      "y": 761,
      "width": 155.7366485595703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1578438047,
      "version": 152,
      "versionNonce": 966951647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721402448972,
      "link": null,
      "locked": false,
      "text": "OCI layer 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TCiJKIkuX5aY1AuDWYhtc",
      "originalText": "OCI layer 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1846958911,
      "index": "aH",
      "isDeleted": false,
      "id": "LdGT7r_8QJn_cTlsUjP0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.5,
      "y": 731.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 103,
      "seed": 1181989553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ljQ6ceoFfd2d29aLSVg0_"
        },
        {
          "id": "qRv4qfR1e6N_PaYpqjKVs",
          "type": "arrow"
        },
        {
          "id": "tPLo9XNRSU6yu9MmijVUm",
          "type": "arrow"
        }
      ],
      "updated": 1721402448972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1581685599,
      "index": "aI",
      "isDeleted": false,
      "id": "ljQ6ceoFfd2d29aLSVg0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.957649230957,
      "y": 765.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.08470153808594,
      "height": 35,
      "seed": 2053848209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721402448972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OCI layer 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LdGT7r_8QJn_cTlsUjP0C",
      "originalText": "OCI layer 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1968915391,
      "index": "aJ",
      "isDeleted": false,
      "id": "j-tGmLFENjeSCDZ_1001y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.5,
      "y": 741.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 103,
      "seed": 1816385791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IpBcgsXhEpUN00ddJHQ9U"
        },
        {
          "id": "eLF7aqeoVHUL-rmglbe4A",
          "type": "arrow"
        },
        {
          "id": "JSAQRvnESdtjWDchY23n9",
          "type": "arrow"
        }
      ],
      "updated": 1721402448972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1843033055,
      "index": "aK",
      "isDeleted": false,
      "id": "IpBcgsXhEpUN00ddJHQ9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.909652709961,
      "y": 775.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.18069458007812,
      "height": 35,
      "seed": 1031692575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721402448972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OCI layer N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-tGmLFENjeSCDZ_1001y",
      "originalText": "OCI layer N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osxn9w_MDqD3RkAK6K2H-",
      "type": "arrow",
      "x": 627.1234182511466,
      "y": 649,
      "width": 1.4076461829265554,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1928032881,
      "version": 395,
      "versionNonce": 1509382801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721402449658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4076461829265554,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VopdjJ89VAFbZJFVhURL7",
        "focus": -0.0369560400690926,
        "gap": 17
      },
      "endBinding": {
        "elementId": "TCiJKIkuX5aY1AuDWYhtc",
        "focus": -0.016955332725615807,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qRv4qfR1e6N_PaYpqjKVs",
      "type": "arrow",
      "x": 890.9604062034822,
      "y": 644,
      "width": 2.9129263032169774,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1493168241,
      "version": 365,
      "versionNonce": 1025288785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721402449658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9129263032169774,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OofLjA2ehGe9zY8t1W0P1",
        "focus": -0.05433824893301513,
        "gap": 12
      },
      "endBinding": {
        "elementId": "LdGT7r_8QJn_cTlsUjP0C",
        "focus": -0.07330889703432296,
        "gap": 16.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JSAQRvnESdtjWDchY23n9",
      "type": "arrow",
      "x": 1194.4017382500342,
      "y": 647,
      "width": 1.7204990882346465,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1533800177,
      "version": 331,
      "versionNonce": 394332689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721402449658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7204990882346465,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7cLUs8tknw88suidOA3Ca",
        "focus": 0.1540318470873166,
        "gap": 16
      },
      "endBinding": {
        "elementId": "j-tGmLFENjeSCDZ_1001y",
        "focus": 0.015502886930415538,
        "gap": 16.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 696238239,
      "index": "aO",
      "isDeleted": false,
      "id": "xwwx0wQkcI-DTSOcFcW9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5,
      "y": 942.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 103,
      "seed": 1277694481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VRaiKaSwy1MJIdcWb-ckG"
        },
        {
          "id": "GNyNnQ9rRD2shwLLbp_sN",
          "type": "arrow"
        },
        {
          "id": "WUykYiyTMl4n2OvZB_H5S",
          "type": "arrow"
        },
        {
          "id": "tPLo9XNRSU6yu9MmijVUm",
          "type": "arrow"
        },
        {
          "id": "eLF7aqeoVHUL-rmglbe4A",
          "type": "arrow"
        }
      ],
      "updated": 1721402448972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 639390911,
      "index": "aP",
      "isDeleted": false,
      "id": "VRaiKaSwy1MJIdcWb-ckG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.251708984375,
      "y": 976.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.49658203125,
      "height": 35,
      "seed": 710780913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721402448972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OCI image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwwx0wQkcI-DTSOcFcW9V",
      "originalText": "OCI image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1937014111,
      "index": "aQ",
      "isDeleted": false,
      "id": "M3_SlNAYBGvKdDxLc_VUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.5,
      "y": 728.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 101,
      "seed": 1226237009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nKlfUxOqsyC2GN3VPaJTm"
        },
        {
          "id": "GNyNnQ9rRD2shwLLbp_sN",
          "type": "arrow"
        }
      ],
      "updated": 1721402448972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1943763327,
      "index": "aR",
      "isDeleted": false,
      "id": "nKlfUxOqsyC2GN3VPaJTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.47969818115234,
      "y": 744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.0406036376953,
      "height": 70,
      "seed": 1043870257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721402448972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "base OCI \nimage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3_SlNAYBGvKdDxLc_VUl",
      "originalText": "base OCI image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNyNnQ9rRD2shwLLbp_sN",
      "type": "arrow",
      "x": 430.88633268140745,
      "y": 842,
      "width": 287.2838363812972,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1633484369,
      "version": 439,
      "versionNonce": 1352694225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721402449658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.2838363812972,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M3_SlNAYBGvKdDxLc_VUl",
        "focus": 0.5825970119159295,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "xwwx0wQkcI-DTSOcFcW9V",
        "focus": 0.5042245453243586,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WUykYiyTMl4n2OvZB_H5S",
      "type": "arrow",
      "x": 671.8846189709387,
      "y": 843,
      "width": 81.18498703154717,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1155623057,
      "version": 448,
      "versionNonce": 553056657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721402449658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.18498703154717,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TCiJKIkuX5aY1AuDWYhtc",
        "focus": 0.15194891307275304,
        "gap": 13
      },
      "endBinding": {
        "elementId": "xwwx0wQkcI-DTSOcFcW9V",
        "focus": 0.26140391406363944,
        "gap": 17.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tPLo9XNRSU6yu9MmijVUm",
      "type": "arrow",
      "x": 899.962379444817,
      "y": 849.0000000000001,
      "width": 103.48743724283361,
      "height": 76.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1424687921,
      "version": 430,
      "versionNonce": 1375766865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721402449658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.48743724283361,
          76.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LdGT7r_8QJn_cTlsUjP0C",
        "focus": -0.5538925493925864,
        "gap": 14.500000000000114
      },
      "endBinding": {
        "elementId": "xwwx0wQkcI-DTSOcFcW9V",
        "focus": -0.43954657506190675,
        "gap": 16.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eLF7aqeoVHUL-rmglbe4A",
      "type": "arrow",
      "x": 1177.9667204587797,
      "y": 856,
      "width": 297.33746858925406,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1133961137,
      "version": 404,
      "versionNonce": 2117675281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721402449658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.33746858925406,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j-tGmLFENjeSCDZ_1001y",
        "focus": -0.7658228233890328,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "xwwx0wQkcI-DTSOcFcW9V",
        "focus": -0.5469375192563445,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OtNiQFQ_agcaCgmdsrkdU",
      "type": "text",
      "x": 932,
      "y": 225,
      "width": 277.8731689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1149188383,
      "version": 169,
      "versionNonce": 610834129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721402452674,
      "link": null,
      "locked": false,
      "text": "resolve dependencies",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolve dependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eTP3R7OyaYpZB-Rs9jxN",
      "type": "text",
      "x": 1129,
      "y": 417,
      "width": 58.32423400878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1429208351,
      "version": 240,
      "versionNonce": 1653733631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721402457459,
      "link": null,
      "locked": false,
      "text": "split",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3GJOGYHJ3T50rNOJdHA3",
      "type": "text",
      "x": 1239,
      "y": 666,
      "width": 171.7527313232422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1181180817,
      "version": 402,
      "versionNonce": 1487408703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721402448972,
      "link": null,
      "locked": false,
      "text": "create layer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3RoitAVzjYlcQ_1jYSLK",
      "type": "text",
      "x": 1055.75,
      "y": 903.8214285714284,
      "width": 96.0404052734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1607061393,
      "version": 262,
      "versionNonce": 304737887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721402448972,
      "link": null,
      "locked": false,
      "text": "combine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "combine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rJCCZo172lKhWGiV49Bd",
      "type": "text",
      "x": 1036.75,
      "y": 558.8214285714286,
      "width": 23.016082763671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1536109201,
      "version": 81,
      "versionNonce": 1555745407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721402448972,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 890970783,
      "index": "ab",
      "isDeleted": false,
      "id": "Uj25Z8mTgNXeSGGeEheFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.241958618164,
      "y": 763.3214285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.016082763671875,
      "height": 35,
      "seed": 904211697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721402448972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}